{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "OFRC1j9aaR2BvADxNWlG2pmuD392UfQBfdfd",
    "Issuer": "www.justtradeit.com",
    "Audience": "http://localhost:44328/"
  }
}
